// Generated by Atlas Codegen
// Do not edit.

export module Atlas.Database:STUMeta;
import :Lookup;
import Atlas.Common;
import frozen;

export namespace Atlas::Database
{
struct DBMeta_STUData 
{
const char* Name;
const char* Path;
const uint64 Hash;
};
inline constexpr frozen::unordered_map<uint64, DBMeta_STUData, 10> c_stuData_hash = frozen::make_unordered_map(std::array<std::pair<uint64, DBMeta_STUData>, 10>{{
    { 0x00000000BFD9AADD, {"STUConfigVar", "Game/STU/ConfigVar", 0x00000000BFD9AADD} },
    { 0x00000000F8CC195D, {"STUConfigVarDynamic", "Game/STU/ConfigVar/Dynamic", 0x00000000F8CC195D} },
    { 0x00000000A7213568, {"STUStatescriptState", "Game/STU/Statescript/State", 0x00000000A7213568} },
    { 0x00000000A97578E7, {"STUStatescriptBase", "Game/STU/Statescript", 0x00000000A97578E7} },
    { 0x00000000E46F5A44, {"STUEntityComponent", "Game/STU/Component", 0x00000000E46F5A44} },
    { 0x000000006B892D91, {"STUUXObject", "Game/STU/UX", 0x000000006B892D91} },
    { 0x00000000988BCA34, {"STUAnimConfigProtocol_Base", "Game/STU/Anim/Config", 0x00000000988BCA34} },
    { 0x00000000D2E76FEA, {"STUAnimBlendTreeSet_GraphNode_Base", "Game/STU/Anim/BlendTree", 0x00000000D2E76FEA} },
    { 0x0000000018928E2C, {"STUAnimGraphNode", "Game/STU/Anim", 0x0000000018928E2C} },
    { 0x0000000011130C58, {"STUGraphItem", "Game/STU/Graph", 0x0000000011130C58} },
}});
inline constexpr frozen::unordered_map<frozen::string, DBMeta_STUData, 10> c_stuData_name = frozen::make_unordered_map(std::array<std::pair<frozen::string, DBMeta_STUData>, 10>{{
    { "STUConfigVar", {"STUConfigVar", "Game/STU/ConfigVar", 0x00000000BFD9AADD} },
    { "STUConfigVarDynamic", {"STUConfigVarDynamic", "Game/STU/ConfigVar/Dynamic", 0x00000000F8CC195D} },
    { "STUStatescriptState", {"STUStatescriptState", "Game/STU/Statescript/State", 0x00000000A7213568} },
    { "STUStatescriptBase", {"STUStatescriptBase", "Game/STU/Statescript", 0x00000000A97578E7} },
    { "STUEntityComponent", {"STUEntityComponent", "Game/STU/Component", 0x00000000E46F5A44} },
    { "STUUXObject", {"STUUXObject", "Game/STU/UX", 0x000000006B892D91} },
    { "STUAnimConfigProtocol_Base", {"STUAnimConfigProtocol_Base", "Game/STU/Anim/Config", 0x00000000988BCA34} },
    { "STUAnimBlendTreeSet_GraphNode_Base", {"STUAnimBlendTreeSet_GraphNode_Base", "Game/STU/Anim/BlendTree", 0x00000000D2E76FEA} },
    { "STUAnimGraphNode", {"STUAnimGraphNode", "Game/STU/Anim", 0x0000000018928E2C} },
    { "STUGraphItem", {"STUGraphItem", "Game/STU/Graph", 0x0000000011130C58} },
}});
template <>
constexpr auto& GetMeta<Database_EntryType::STU>(const uint64 lookup) 
{
    return c_stuData_hash.at(lookup);
}

template <>
constexpr auto& GetMeta<Database_EntryType::STU>(const std::string_view lookup) 
{
    return c_stuData_name.at(lookup);
}

}