// Hazno - 2026

// ReSharper disable CppWrongIncludesOrder
module;

#define WIN32_LEAN_AND_MEAN
#define NOMINMAX

#include <Windows.h> //DO NOT CHANGE THE INCLUDE ORDER. #include <Windows.h> MUST COME FIRST
#include <Winternl.h>
#include <TlHelp32.h>

#include "Common/Private/Common.Macros.h"
#include "Private/Platform.Windows.h"

#undef LoadLibrary
#undef GetModuleHandle
#undef GetModuleHandleEx
#undef GetModuleFileName

export module Atlas.Platform:Types;
import Atlas.Common;
import std;

//
// Windows types
//

EXPORT_ALIAS(BOOL, int); //... rly windows???
EXPORT_ALIAS(BYTE, unsigned char);
EXPORT_ALIAS(WORD, unsigned short);
EXPORT_ALIAS(DWORD, unsigned long);
EXPORT_ALIAS(QWORD, unsigned __int64);
EXPORT_ALIAS(WCHAR, wchar_t);

//
// Windows Forwarded types
//

EXPORT_WIN_USING(HANDLE);
EXPORT_WIN_USING(HMODULE);
EXPORT_WIN_USING(HWND);
EXPORT_WIN_USING(HINSTANCE);
EXPORT_WIN_USING(HRESULT);
EXPORT_WIN_USING(PVOID);
EXPORT_WIN_USING(LPVOID);
EXPORT_WIN_USING(LPCVOID);
EXPORT_WIN_USING(LPCSTR);
EXPORT_WIN_USING(LPCWSTR);
EXPORT_WIN_USING(SIZE_T);
EXPORT_WIN_USING(ULARGE_INTEGER);
EXPORT_WIN_USING(LARGE_INTEGER);
EXPORT_WIN_USING(SYSTEM_INFO);
EXPORT_WIN_USING(MODULEENTRY32);
EXPORT_WIN_USING(PROCESSENTRY32);
EXPORT_WIN_USING(MEMORY_BASIC_INFORMATION);
EXPORT_WIN_USING(PROCESS_INFORMATION);
EXPORT_WIN_USING(STARTUPINFOA);
EXPORT_WIN_USING(FILETIME);
EXPORT_WIN_USING(ULARGE_INTEGER);
EXPORT_WIN_USING(LARGE_INTEGER);
EXPORT_WIN_USING(NTSTATUS);

EXPORT_WIN_USING(PROC);
EXPORT_WIN_USING(NEARPROC);
EXPORT_WIN_USING(FARPROC);

EXPORT_WIN_USING(PEXCEPTION_ROUTINE);
EXPORT_WIN_USING(EXCEPTION_ROUTINE);
EXPORT_WIN_USING(PVECTORED_EXCEPTION_HANDLER);
EXPORT_WIN_USING(PEXCEPTION_RECORD);
EXPORT_WIN_USING(EXCEPTION_RECORD);
EXPORT_WIN_USING(_EXCEPTION_RECORD);
EXPORT_WIN_USING(PEXCEPTION_POINTERS);
EXPORT_WIN_USING(EXCEPTION_POINTERS);
EXPORT_WIN_USING(_EXCEPTION_POINTERS);
EXPORT_WIN_USING(PCONTEXT);
EXPORT_WIN_USING(CONTEXT);
EXPORT_WIN_USING(_CONTEXT);

EXPORT_WIN_USING(LPMODULEENTRY32);

//
// Windows Macros
//

EXPORT_WIN_MACRO_U32(LMEM_FIXED);
EXPORT_WIN_MACRO_U32(LMEM_MOVEABLE);
EXPORT_WIN_MACRO_U32(LMEM_NOCOMPACT);
EXPORT_WIN_MACRO_U32(LMEM_NODISCARD);
EXPORT_WIN_MACRO_U32(LMEM_ZEROINIT);
EXPORT_WIN_MACRO_U32(LMEM_MODIFY);
EXPORT_WIN_MACRO_U32(LMEM_DISCARDABLE);
EXPORT_WIN_MACRO_U32(LMEM_VALID_FLAGS);
EXPORT_WIN_MACRO_U32(LMEM_INVALID_HANDLE);

EXPORT_WIN_MACRO_U32(TH32CS_SNAPHEAPLIST);
EXPORT_WIN_MACRO_U32(TH32CS_SNAPPROCESS);
EXPORT_WIN_MACRO_U32(TH32CS_SNAPTHREAD);
EXPORT_WIN_MACRO_U32(TH32CS_SNAPMODULE);
EXPORT_WIN_MACRO_U32(TH32CS_SNAPMODULE32);
EXPORT_WIN_MACRO_U32(TH32CS_SNAPALL);
EXPORT_WIN_MACRO_U32(TH32CS_INHERIT);

EXPORT_WIN_MACRO_PTR(INVALID_HANDLE_VALUE);


EXPORT_WIN_MACRO_U32(STATUS_WAIT_0);
EXPORT_WIN_MACRO_U32(STATUS_ABANDONED_WAIT_0);
EXPORT_WIN_MACRO_U32(STATUS_USER_APC);
EXPORT_WIN_MACRO_U32(STATUS_TIMEOUT);
EXPORT_WIN_MACRO_U32(STATUS_PENDING);
EXPORT_WIN_MACRO_U32(DBG_EXCEPTION_HANDLED);
EXPORT_WIN_MACRO_U32(DBG_CONTINUE);
EXPORT_WIN_MACRO_U32(STATUS_SEGMENT_NOTIFICATION);
EXPORT_WIN_MACRO_U32(STATUS_FATAL_APP_EXIT);
EXPORT_WIN_MACRO_U32(DBG_REPLY_LATER);
EXPORT_WIN_MACRO_U32(DBG_TERMINATE_THREAD);
EXPORT_WIN_MACRO_U32(DBG_TERMINATE_PROCESS);
EXPORT_WIN_MACRO_U32(DBG_CONTROL_C);
EXPORT_WIN_MACRO_U32(DBG_PRINTEXCEPTION_C);
EXPORT_WIN_MACRO_U32(DBG_RIPEXCEPTION);
EXPORT_WIN_MACRO_U32(DBG_CONTROL_BREAK);
EXPORT_WIN_MACRO_U32(DBG_COMMAND_EXCEPTION);
EXPORT_WIN_MACRO_U32(DBG_PRINTEXCEPTION_WIDE_C);
EXPORT_WIN_MACRO_U32(STATUS_GUARD_PAGE_VIOLATION);
EXPORT_WIN_MACRO_U32(STATUS_DATATYPE_MISALIGNMENT);
EXPORT_WIN_MACRO_U32(STATUS_BREAKPOINT);
EXPORT_WIN_MACRO_U32(STATUS_SINGLE_STEP);
EXPORT_WIN_MACRO_U32(STATUS_LONGJUMP);
EXPORT_WIN_MACRO_U32(STATUS_UNWIND_CONSOLIDATE);
EXPORT_WIN_MACRO_U32(DBG_EXCEPTION_NOT_HANDLED);
EXPORT_WIN_MACRO_U32(STATUS_ACCESS_VIOLATION);
EXPORT_WIN_MACRO_U32(STATUS_IN_PAGE_ERROR);
EXPORT_WIN_MACRO_U32(STATUS_INVALID_HANDLE);
EXPORT_WIN_MACRO_U32(STATUS_INVALID_PARAMETER);
EXPORT_WIN_MACRO_U32(STATUS_NO_MEMORY);
EXPORT_WIN_MACRO_U32(STATUS_ILLEGAL_INSTRUCTION);
EXPORT_WIN_MACRO_U32(STATUS_NONCONTINUABLE_EXCEPTION);
EXPORT_WIN_MACRO_U32(STATUS_INVALID_DISPOSITION);
EXPORT_WIN_MACRO_U32(STATUS_ARRAY_BOUNDS_EXCEEDED);
EXPORT_WIN_MACRO_U32(STATUS_FLOAT_DENORMAL_OPERAND);
EXPORT_WIN_MACRO_U32(STATUS_FLOAT_DIVIDE_BY_ZERO);
EXPORT_WIN_MACRO_U32(STATUS_FLOAT_INEXACT_RESULT);
EXPORT_WIN_MACRO_U32(STATUS_FLOAT_INVALID_OPERATION);
EXPORT_WIN_MACRO_U32(STATUS_FLOAT_OVERFLOW);
EXPORT_WIN_MACRO_U32(STATUS_FLOAT_STACK_CHECK);
EXPORT_WIN_MACRO_U32(STATUS_FLOAT_UNDERFLOW);
EXPORT_WIN_MACRO_U32(STATUS_INTEGER_DIVIDE_BY_ZERO);
EXPORT_WIN_MACRO_U32(STATUS_INTEGER_OVERFLOW);
EXPORT_WIN_MACRO_U32(STATUS_PRIVILEGED_INSTRUCTION);
EXPORT_WIN_MACRO_U32(STATUS_STACK_OVERFLOW);
EXPORT_WIN_MACRO_U32(STATUS_DLL_NOT_FOUND);
EXPORT_WIN_MACRO_U32(STATUS_ORDINAL_NOT_FOUND);
EXPORT_WIN_MACRO_U32(STATUS_ENTRYPOINT_NOT_FOUND);
EXPORT_WIN_MACRO_U32(STATUS_CONTROL_C_EXIT);
EXPORT_WIN_MACRO_U32(STATUS_DLL_INIT_FAILED);
EXPORT_WIN_MACRO_U32(STATUS_CONTROL_STACK_VIOLATION);
EXPORT_WIN_MACRO_U32(STATUS_FLOAT_MULTIPLE_FAULTS);
EXPORT_WIN_MACRO_U32(STATUS_FLOAT_MULTIPLE_TRAPS);
EXPORT_WIN_MACRO_U32(STATUS_REG_NAT_CONSUMPTION);
EXPORT_WIN_MACRO_U32(STATUS_HEAP_CORRUPTION);
EXPORT_WIN_MACRO_U32(STATUS_STACK_BUFFER_OVERRUN);
EXPORT_WIN_MACRO_U32(STATUS_INVALID_CRUNTIME_PARAMETER);
EXPORT_WIN_MACRO_U32(STATUS_ASSERTION_FAILURE);
EXPORT_WIN_MACRO_U32(STATUS_ENCLAVE_VIOLATION);
EXPORT_WIN_MACRO_U32(STATUS_INTERRUPTED);
EXPORT_WIN_MACRO_U32(STATUS_THREAD_NOT_RUNNING);
EXPORT_WIN_MACRO_U32(STATUS_ALREADY_REGISTERED);
EXPORT_WIN_MACRO_U32(STATUS_SXS_EARLY_DEACTIVATION);
EXPORT_WIN_MACRO_U32(STATUS_SXS_INVALID_DEACTIVATION);

EXPORT_WIN_MACRO_S32(EXCEPTION_EXECUTE_HANDLER);
EXPORT_WIN_MACRO_S32(EXCEPTION_CONTINUE_SEARCH);
EXPORT_WIN_MACRO_S32(EXCEPTION_CONTINUE_EXECUTION);

//
// Windows Enums. (These are actually just macros in Windows.h but that has no aura)
//

export enum class WIN_EXCEPTION_CODE : uint32
{
	PENDING                  = SYS_STATUS_PENDING,
	ACCESS_VIOLATION         = SYS_STATUS_ACCESS_VIOLATION,
	DATATYPE_MISALIGNMENT    = SYS_STATUS_DATATYPE_MISALIGNMENT,
	BREAKPOINT               = SYS_STATUS_BREAKPOINT,
	SINGLE_STEP              = SYS_STATUS_SINGLE_STEP,
	ARRAY_BOUNDS_EXCEEDED    = SYS_STATUS_ARRAY_BOUNDS_EXCEEDED,
	FLT_DENORMAL_OPERAND     = SYS_STATUS_FLOAT_DENORMAL_OPERAND,
	FLT_DIVIDE_BY_ZERO       = SYS_STATUS_FLOAT_DIVIDE_BY_ZERO,
	FLT_INEXACT_RESULT       = SYS_STATUS_FLOAT_INEXACT_RESULT,
	FLT_INVALID_OPERATION    = SYS_STATUS_FLOAT_INVALID_OPERATION,
	FLT_OVERFLOW             = SYS_STATUS_FLOAT_OVERFLOW,
	FLT_STACK_CHECK          = SYS_STATUS_FLOAT_STACK_CHECK,
	FLT_UNDERFLOW            = SYS_STATUS_FLOAT_UNDERFLOW,
	INT_DIVIDE_BY_ZERO       = SYS_STATUS_INTEGER_DIVIDE_BY_ZERO,
	INT_OVERFLOW             = SYS_STATUS_INTEGER_OVERFLOW,
	PRIVILEGED_INSTRUCTION   = SYS_STATUS_PRIVILEGED_INSTRUCTION,
	IN_PAGE_ERROR            = SYS_STATUS_IN_PAGE_ERROR,
	ILLEGAL_INSTRUCTION      = SYS_STATUS_ILLEGAL_INSTRUCTION,
	NONCONTINUABLE_EXCEPTION = SYS_STATUS_NONCONTINUABLE_EXCEPTION,
	STACK_OVERFLOW           = SYS_STATUS_STACK_OVERFLOW,
	INVALID_DISPOSITION      = SYS_STATUS_INVALID_DISPOSITION,
	GUARD_PAGE               = SYS_STATUS_GUARD_PAGE_VIOLATION,
	INVALID_HANDLE           = SYS_STATUS_INVALID_HANDLE,
	C_EXIT                   = SYS_STATUS_CONTROL_C_EXIT,

	//Extended :)
	MSVC_RAISED            = 0x406D1388,
	UNCAUGHT_CXX_EXCEPTION = 0xE06D7363,
};

EXPORT_WIN_ENUM_EQUALITY(WIN_EXCEPTION_CODE, uint32);

export enum WIN_MEMORY_FLAGS : uint32
{
	L_MEMORY_FIXED          = SYS_LMEM_FIXED,
	L_MEMORY_MOVEABLE       = SYS_LMEM_MOVEABLE,
	L_MEMORY_NO_COMPACT     = SYS_LMEM_NOCOMPACT,
	L_MEMORY_NODISCARD      = SYS_LMEM_NODISCARD,
	L_MEMORY_ZERO_INIT      = SYS_LMEM_ZEROINIT,
	L_MEMORY_MODIFY         = SYS_LMEM_MODIFY,
	L_MEMORY_DISCARDABLE    = SYS_LMEM_DISCARDABLE,
	L_MEMORY_VALID_FLAGS    = SYS_LMEM_VALID_FLAGS,
	L_MEMORY_INVALID_HANDLE = SYS_LMEM_INVALID_HANDLE,
};

EXPORT_WIN_ENUM_EQUALITY(WIN_MEMORY_FLAGS, uint32)

export enum WIN_TH32_FLAGS : uint32
{
	TH32_SNAP_HEAP_LIST = SYS_TH32CS_SNAPHEAPLIST,
	TH32_SNAP_PROCESS   = SYS_TH32CS_SNAPPROCESS,
	TH32_SNAP_THREAD    = SYS_TH32CS_SNAPTHREAD,
	TH32_SNAP_MODULE    = SYS_TH32CS_SNAPMODULE,
	TH32_SNAP_MODULE32  = SYS_TH32CS_SNAPMODULE32,
	TH32_SNAP_ALL       = SYS_TH32CS_SNAPALL,
	TH32_INHERIT        = SYS_TH32CS_INHERIT,
};

EXPORT_WIN_ENUM_EQUALITY(WIN_TH32_FLAGS, uint32)
