// Hazno - 2026

// ReSharper disable CppWrongIncludesOrder
module;

#define WIN32_LEAN_AND_MEAN
#define NOMINMAX

#include <Windows.h> //DO NOT CHANGE THE INCLUDE ORDER. #include <Windows.h> MUST COME FIRST
#include <Winternl.h>
#include <TlHelp32.h>

#include "Common/Private/Common.Macros.h"

#undef LoadLibrary
#undef GetModuleHandle
#undef GetModuleHandleEx

export module Atlas.Common:Platform;
import :Type;

#define EXPORT_WIN_TYPE(name) \
	export using ::name

#define EXPORT_WIN_MACRO(name) \
	export inline constexpr uint32 WIN_##name = name

//
// Windows types
//

EXPORT_ALIAS(BOOL, int); //... rly windows???
EXPORT_ALIAS(BYTE, unsigned char);
EXPORT_ALIAS(WORD, unsigned short);
EXPORT_ALIAS(DWORD, unsigned long);
EXPORT_ALIAS(QWORD, unsigned __int64);
EXPORT_ALIAS(WCHAR, wchar_t);

//
// Windows Forwarded types
//

EXPORT_WIN_TYPE(HANDLE);
EXPORT_WIN_TYPE(HMODULE);
EXPORT_WIN_TYPE(HWND);
EXPORT_WIN_TYPE(LPVOID);
EXPORT_WIN_TYPE(LPCVOID);
EXPORT_WIN_TYPE(LPCSTR);
EXPORT_WIN_TYPE(LPCWSTR);
EXPORT_WIN_TYPE(SIZE_T);
EXPORT_WIN_TYPE(ULARGE_INTEGER);
EXPORT_WIN_TYPE(LARGE_INTEGER);
EXPORT_WIN_TYPE(SYSTEM_INFO);
EXPORT_WIN_TYPE(MODULEENTRY32);
EXPORT_WIN_TYPE(PROCESSENTRY32);
EXPORT_WIN_TYPE(MEMORY_BASIC_INFORMATION);
EXPORT_WIN_TYPE(PROCESS_INFORMATION);
EXPORT_WIN_TYPE(STARTUPINFOA);
EXPORT_WIN_TYPE(FILETIME);
EXPORT_WIN_TYPE(ULARGE_INTEGER);
EXPORT_WIN_TYPE(LARGE_INTEGER);
EXPORT_WIN_TYPE(NTSTATUS);

EXPORT_WIN_TYPE(PROC);
EXPORT_WIN_TYPE(NEARPROC);
EXPORT_WIN_TYPE(FARPROC);

EXPORT_WIN_TYPE(PEXCEPTION_ROUTINE);
EXPORT_WIN_TYPE(EXCEPTION_ROUTINE);
EXPORT_WIN_TYPE(PVECTORED_EXCEPTION_HANDLER);
EXPORT_WIN_TYPE(PEXCEPTION_RECORD);
EXPORT_WIN_TYPE(EXCEPTION_RECORD);
EXPORT_WIN_TYPE(_EXCEPTION_RECORD);
EXPORT_WIN_TYPE(PEXCEPTION_POINTERS);
EXPORT_WIN_TYPE(EXCEPTION_POINTERS);
EXPORT_WIN_TYPE(_EXCEPTION_POINTERS);
EXPORT_WIN_TYPE(PCONTEXT);
EXPORT_WIN_TYPE(CONTEXT);
EXPORT_WIN_TYPE(_CONTEXT);

//
// Windows Macros
//

EXPORT_WIN_MACRO(STATUS_WAIT_0);
EXPORT_WIN_MACRO(STATUS_ABANDONED_WAIT_0);
EXPORT_WIN_MACRO(STATUS_USER_APC);
EXPORT_WIN_MACRO(STATUS_TIMEOUT);
EXPORT_WIN_MACRO(STATUS_PENDING);
EXPORT_WIN_MACRO(DBG_EXCEPTION_HANDLED);
EXPORT_WIN_MACRO(DBG_CONTINUE);
EXPORT_WIN_MACRO(STATUS_SEGMENT_NOTIFICATION);
EXPORT_WIN_MACRO(STATUS_FATAL_APP_EXIT);
EXPORT_WIN_MACRO(DBG_REPLY_LATER);
EXPORT_WIN_MACRO(DBG_TERMINATE_THREAD);
EXPORT_WIN_MACRO(DBG_TERMINATE_PROCESS);
EXPORT_WIN_MACRO(DBG_CONTROL_C);
EXPORT_WIN_MACRO(DBG_PRINTEXCEPTION_C);
EXPORT_WIN_MACRO(DBG_RIPEXCEPTION);
EXPORT_WIN_MACRO(DBG_CONTROL_BREAK);
EXPORT_WIN_MACRO(DBG_COMMAND_EXCEPTION);
EXPORT_WIN_MACRO(DBG_PRINTEXCEPTION_WIDE_C);
EXPORT_WIN_MACRO(STATUS_GUARD_PAGE_VIOLATION);
EXPORT_WIN_MACRO(STATUS_DATATYPE_MISALIGNMENT);
EXPORT_WIN_MACRO(STATUS_BREAKPOINT);
EXPORT_WIN_MACRO(STATUS_SINGLE_STEP);
EXPORT_WIN_MACRO(STATUS_LONGJUMP);
EXPORT_WIN_MACRO(STATUS_UNWIND_CONSOLIDATE);
EXPORT_WIN_MACRO(DBG_EXCEPTION_NOT_HANDLED);
EXPORT_WIN_MACRO(STATUS_ACCESS_VIOLATION);
EXPORT_WIN_MACRO(STATUS_IN_PAGE_ERROR);
EXPORT_WIN_MACRO(STATUS_INVALID_HANDLE);
EXPORT_WIN_MACRO(STATUS_INVALID_PARAMETER);
EXPORT_WIN_MACRO(STATUS_NO_MEMORY);
EXPORT_WIN_MACRO(STATUS_ILLEGAL_INSTRUCTION);
EXPORT_WIN_MACRO(STATUS_NONCONTINUABLE_EXCEPTION);
EXPORT_WIN_MACRO(STATUS_INVALID_DISPOSITION);
EXPORT_WIN_MACRO(STATUS_ARRAY_BOUNDS_EXCEEDED);
EXPORT_WIN_MACRO(STATUS_FLOAT_DENORMAL_OPERAND);
EXPORT_WIN_MACRO(STATUS_FLOAT_DIVIDE_BY_ZERO);
EXPORT_WIN_MACRO(STATUS_FLOAT_INEXACT_RESULT);
EXPORT_WIN_MACRO(STATUS_FLOAT_INVALID_OPERATION);
EXPORT_WIN_MACRO(STATUS_FLOAT_OVERFLOW);
EXPORT_WIN_MACRO(STATUS_FLOAT_STACK_CHECK);
EXPORT_WIN_MACRO(STATUS_FLOAT_UNDERFLOW);
EXPORT_WIN_MACRO(STATUS_INTEGER_DIVIDE_BY_ZERO);
EXPORT_WIN_MACRO(STATUS_INTEGER_OVERFLOW);
EXPORT_WIN_MACRO(STATUS_PRIVILEGED_INSTRUCTION);
EXPORT_WIN_MACRO(STATUS_STACK_OVERFLOW);
EXPORT_WIN_MACRO(STATUS_DLL_NOT_FOUND);
EXPORT_WIN_MACRO(STATUS_ORDINAL_NOT_FOUND);
EXPORT_WIN_MACRO(STATUS_ENTRYPOINT_NOT_FOUND);
EXPORT_WIN_MACRO(STATUS_CONTROL_C_EXIT);
EXPORT_WIN_MACRO(STATUS_DLL_INIT_FAILED);
EXPORT_WIN_MACRO(STATUS_CONTROL_STACK_VIOLATION);
EXPORT_WIN_MACRO(STATUS_FLOAT_MULTIPLE_FAULTS);
EXPORT_WIN_MACRO(STATUS_FLOAT_MULTIPLE_TRAPS);
EXPORT_WIN_MACRO(STATUS_REG_NAT_CONSUMPTION);
EXPORT_WIN_MACRO(STATUS_HEAP_CORRUPTION);
EXPORT_WIN_MACRO(STATUS_STACK_BUFFER_OVERRUN);
EXPORT_WIN_MACRO(STATUS_INVALID_CRUNTIME_PARAMETER);
EXPORT_WIN_MACRO(STATUS_ASSERTION_FAILURE);
EXPORT_WIN_MACRO(STATUS_ENCLAVE_VIOLATION);
EXPORT_WIN_MACRO(STATUS_INTERRUPTED);
EXPORT_WIN_MACRO(STATUS_THREAD_NOT_RUNNING);
EXPORT_WIN_MACRO(STATUS_ALREADY_REGISTERED);
EXPORT_WIN_MACRO(STATUS_SXS_EARLY_DEACTIVATION);
EXPORT_WIN_MACRO(STATUS_SXS_INVALID_DEACTIVATION);

//
// Windows Enums. (These are actually just macros in Windows.h but that has no aura)
//

export enum class WIN_EXCEPTION_CODE : uint32
{
	PENDING                  = WIN_STATUS_PENDING,
	ACCESS_VIOLATION         = WIN_STATUS_ACCESS_VIOLATION,
	DATATYPE_MISALIGNMENT    = WIN_STATUS_DATATYPE_MISALIGNMENT,
	BREAKPOINT               = WIN_STATUS_BREAKPOINT,
	SINGLE_STEP              = WIN_STATUS_SINGLE_STEP,
	ARRAY_BOUNDS_EXCEEDED    = WIN_STATUS_ARRAY_BOUNDS_EXCEEDED,
	FLT_DENORMAL_OPERAND     = WIN_STATUS_FLOAT_DENORMAL_OPERAND,
	FLT_DIVIDE_BY_ZERO       = WIN_STATUS_FLOAT_DIVIDE_BY_ZERO,
	FLT_INEXACT_RESULT       = WIN_STATUS_FLOAT_INEXACT_RESULT,
	FLT_INVALID_OPERATION    = WIN_STATUS_FLOAT_INVALID_OPERATION,
	FLT_OVERFLOW             = WIN_STATUS_FLOAT_OVERFLOW,
	FLT_STACK_CHECK          = WIN_STATUS_FLOAT_STACK_CHECK,
	FLT_UNDERFLOW            = WIN_STATUS_FLOAT_UNDERFLOW,
	INT_DIVIDE_BY_ZERO       = WIN_STATUS_INTEGER_DIVIDE_BY_ZERO,
	INT_OVERFLOW             = WIN_STATUS_INTEGER_OVERFLOW,
	PRIVILEGED_INSTRUCTION   = WIN_STATUS_PRIVILEGED_INSTRUCTION,
	IN_PAGE_ERROR            = WIN_STATUS_IN_PAGE_ERROR,
	ILLEGAL_INSTRUCTION      = WIN_STATUS_ILLEGAL_INSTRUCTION,
	NONCONTINUABLE_EXCEPTION = WIN_STATUS_NONCONTINUABLE_EXCEPTION,
	STACK_OVERFLOW           = WIN_STATUS_STACK_OVERFLOW,
	INVALID_DISPOSITION      = WIN_STATUS_INVALID_DISPOSITION,
	GUARD_PAGE               = WIN_STATUS_GUARD_PAGE_VIOLATION,
	INVALID_HANDLE           = WIN_STATUS_INVALID_HANDLE,
	C_EXIT                   = WIN_STATUS_CONTROL_C_EXIT,

	//Extended :)
	MSVC_RAISED            = 0x406D1388,
	UNCAUGHT_CXX_EXCEPTION = 0xE06D7363,
};

export enum class WIN_MEMORY_FLAGS : uint32
{
	FIXED          = LMEM_FIXED,
	MOVEABLE       = LMEM_MOVEABLE,
	NOCOMPACT      = LMEM_NOCOMPACT,
	NODISCARD      = LMEM_NODISCARD,
	ZEROINIT       = LMEM_ZEROINIT,
	MODIFY         = LMEM_MODIFY,
	DISCARDABLE    = LMEM_DISCARDABLE,
	VALID_FLAGS    = LMEM_VALID_FLAGS,
	INVALID_HANDLE = LMEM_INVALID_HANDLE,
};

//
// Platform Functions
//

export namespace Atlas::Platform
{
	ATLAS_NODISCARD inline uint32 GetPageSize()
	{
		SYSTEM_INFO sys_info;
		GetSystemInfo(&sys_info);
		return sys_info.dwPageSize;
	}

	ATLAS_NODISCARD inline void* GetCurrentProcessHandle()
	{
		return GetCurrentProcess();
	}

	ATLAS_NODISCARD inline uint32 GetCurrentProcessId()
	{
		return ::GetCurrentProcessId();
	}

	ATLAS_NODISCARD inline void* GetCurrentThreadHandle()
	{
		return GetCurrentThread();
	}

	ATLAS_NODISCARD inline uint32 GetCurrentThreadId()
	{
		return ::GetCurrentThreadId();
	}

	template <typename t_input> requires std::is_same_v<t_input, const char*> || std::is_same_v<t_input, const wchar_t*>
	ATLAS_NODISCARD HMODULE constexpr GetModuleHandle(t_input lpModuleName)
	{
		if constexpr (std::is_same_v<t_input, const char*>) {
			return GetModuleHandleA(lpModuleName);
		} else {
			return GetModuleHandleW(lpModuleName);
		}
	}

	template <typename t_input> requires std::is_same_v<t_input, const char*> || std::is_same_v<t_input, const wchar_t*>
	ATLAS_NODISCARD HMODULE constexpr GetModuleHandleEx(uint32 flags, t_input lpModuleName, HMODULE* phModule)
	{
		if constexpr (std::is_same_v<t_input, const char*>) {
			return GetModuleHandleExA(flags, lpModuleName, phModule);
		} else {
			return GetModuleHandleExW(flags, lpModuleName, phModule);
		}
	}

	template <typename t_input> requires std::is_same_v<t_input, const char*> || std::is_same_v<t_input, const wchar_t*>
	ATLAS_NODISCARD HMODULE constexpr LoadLibrary(t_input lpLibFileName)
	{
		if constexpr (std::is_same_v<t_input, const char*>) {
			return LoadLibraryA(lpLibFileName);
		} else {
			return LoadLibraryW(lpLibFileName);
		}
	}

	template <uint32 t_size>
	ATLAS_NODISCARD constexpr std::span<void* const> Stacktrace(const uint32 skip_frames = 2)
	{
		static_assert(t_size <= 128, "Stacktrace size too large");

		thread_local void* stack[t_size];
		const auto captured = CaptureStackBackTrace(skip_frames, t_size, stack, nullptr);
		return std::span<void* const>(stack, captured);
	}
}
