// Hazno - 2026

module;
#include <cstdint>

export module Common:Type;

export using int8 = std::int8_t;
export using uint8 = std::uint8_t;
export using int16 = std::int16_t;
export using uint16 = std::uint16_t;
export using int32 = std::int32_t;
export using uint32 = std::uint32_t;
export using int64 = std::int64_t;
export using uint64 = std::uint64_t;

export using ll = long long;
export using ull = unsigned long long;

export using uint = unsigned int;
export using uchar = unsigned char;
export using ushort = unsigned short;
export using ulong = unsigned long;